.content {
    display: grid;
    /* grid: a soma da % das cols tem que dar 100% */
    grid-template-columns: 60% 40%;
    /* 1fr dividi o resto em apenas uma area */
    grid-auto-rows: 11.4rem 1fr; 

    grid-template-areas: 
    'header header'
    'left right'
    /* o ultimo elemento da chave não precisa de ponto e virgula  */
}

header {
    /* esse grid-area recebe as informações do grid-templete-areas */
    grid-area: header;
}

#bg {
    grid-area: left;
    background: url(/assets/home-bg-img.svg) no-repeat top/contain;
    background-position: -10rem;
}

main {
    grid-area: right;
    display: flex;
    align-items: center;
    margin-top: -12rem;
}

main .container {
    /* min: de o primeiro for menor, pega o primeiro, se não, 
    pega o segundo */
    width: min(36.3rem, 100%);
}

main h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
}

input {
    border: .2rem solid var(--grey-blue);
    padding: 0 1.6rem;
}

input, button, .button {
    width: 100%;
    margin-bottom: 1.8rem;
}

.separator {
    display: flex;
    align-items: center;
    margin: 4rem 0;
}

.separator div:nth-child(2) {
    color: var(--grey-blue);
    font-family: 'poppins';
    font-weight: 400;
    padding: 0 1.35rem;
    line-height: 0;
}


.separator div:nth-child(1), 
.separator div:nth-child(3) {
    background: var(--grey-blue);
    width: 100%;
    height: 1px;
}

.ball {
    
    background: var(--blue);
    position: fixed;
    clip-path: circle();
}

.ball.top {
    width: 63.3rem;
    height: 63.3rem;
    right: -35rem;
    top: -46rem;


}

.ball.bottom {
    width: 21.2rem;
    height: 21.2rem;
    bottom: -15rem;
    right: 5.6rem;
}